#»нтеграл - площадь под кривой
#ѕервообразна€ - формула ньютона лейбница
#»нтерпол€ционный полином -> производна€ от него
#ћетод численного интегрировани€
#1 режим - численный
#2 режим - символьный

#y = sin(x)
#интеграл от 0 до pi/2 sin(x)dx => -cos(x) => 0 - (-1) = 1;
#f(x) = y1 + (delta y1 / delta x) (x - x1) + (delta y2 / 2 delta x^2) (x - x1) (x - x2) ...

#f(x) ~ y1
#1) integral(a, b) f(x)dx = y1 delta(x) = 0; (интеграционный полином нулевой степени)
#2) integral(a, b) f(x)dx = delta(x) / 2 (y1 + y2) = pi/4(0 + 1) = pi/4 = 0.778; (интеграционный полином первой степени)
#3) ...

#  вадратурные формулы ньютона-катеса
# —оставные формулы ньютона-катеса (дл€ кадждой части строим свой полином более низкого уровн€)

clear all;
dx = pi/12;
x = [0:dx:pi];
y = sin(x);

dx*sum(y) # 0
dx/2 * (y(1) + y(end) + 2 * sum(y(2:1:(end-1)))) # 1
dx/3 * (y(1) + y(end) + 4 * sum(y(2:1:(end-1)) - 2 * sum(y(3:2:(end-2))))) # ~ 2
